PORT=8080
DB_URL=mongodb+srv://<USER>:<PASSWORD>@cw-project-radar-whzkf.mongodb.net/cw-project-radar?retryWrites=true&w=majority
DB_USER=radarAdmin
DB_PASSWD=FiftyHorses
JWT_SECRET = Fifty_Wild_Horses_Stampede_The_Prairie
JWT_EXPIRES_IN = 30
JWT_COOKIE_EXPIRES_IN = 30